0 is for comments Ephraim Montag
0 Info: OC, IC use default constructor so not used 
0 MyException will test both constructors 
0 MyException class 1 IC class 2 OC class 3
0 In OC method 2 must be called before 1
0 format: class number:class name:method/constructor number:method name:arguments
0 class myException first to test
1:MyException:1:constructor1:
1:MyException:2:constructor2:test
0 Testing IC
2:IC:2:CompareFunc:0
2:IC:2:CompareFunc:5
0 ICFunc time
0 case 1
2:IC:1:ICfunc:1 0 0
2:IC:1:ICfunc:1 -1 -1
2:IC:1:ICfunc:1 1 1
2:IC:1:ICfunc:1 1 2
2:IC:1:ICfunc:1 3 2
0 case 2
2:IC:1:ICfunc:2 2 2
2:IC:1:ICfunc:2 1 2
2:IC:1:ICfunc:2 1 10
2:IC:1:ICfunc:2 3 2
0 default case
2:IC:1:ICfunc:3 0 0
0 IC CompareFunc
2:IC:2:CompareFunc:0
0 setting argument to 2 to match it up
2:IC:2:CompareFunc:2
0 Testing OC now
3:OC:2:OCfunc:0 0
3:OC:1:OCinit:
0 OCfunc reinit after each call
3:OC:2:OCfunc:0 0
3:OC:2:OCfunc:0 0
3:OC:1:OCinit:
3:OC:2:OCfunc:-1 -1 
3:OC:1:OCinit:
3:OC:2:OCfunc:1 1
3:OC:1:OCinit:
3:OC:2:OCfunc:1 2
